C:\Users\rinaa\source\repos\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.exe
C:\Users\rinaa\source\repos\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.deps.json
C:\Users\rinaa\source\repos\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.runtimeconfig.json
C:\Users\rinaa\source\repos\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.runtimeconfig.dev.json
C:\Users\rinaa\source\repos\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.dll
C:\Users\rinaa\source\repos\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.pdb
C:\Users\rinaa\source\repos\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.csproj.AssemblyReference.cache
C:\Users\rinaa\source\repos\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rinaa\source\repos\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.AssemblyInfoInputs.cache
C:\Users\rinaa\source\repos\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.AssemblyInfo.cs
C:\Users\rinaa\source\repos\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.csproj.CoreCompileInputs.cache
C:\Users\rinaa\source\repos\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.dll
C:\Users\rinaa\source\repos\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.pdb
C:\Users\rinaa\source\repos\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.genruntimeconfig.cache
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.exe
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.deps.json
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.runtimeconfig.json
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.runtimeconfig.dev.json
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.dll
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\bin\Debug\netcoreapp3.1\pz_4.pdb
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.csproj.AssemblyReference.cache
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.AssemblyInfoInputs.cache
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.AssemblyInfo.cs
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.csproj.CoreCompileInputs.cache
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.dll
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.pdb
C:\Users\naumov.de1264\Desktop\pz_4\pz_4\obj\Debug\netcoreapp3.1\pz_4.genruntimeconfig.cache
