C:\Users\rinaa\source\repos\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.exe
C:\Users\rinaa\source\repos\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.deps.json
C:\Users\rinaa\source\repos\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.runtimeconfig.json
C:\Users\rinaa\source\repos\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.runtimeconfig.dev.json
C:\Users\rinaa\source\repos\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.dll
C:\Users\rinaa\source\repos\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.pdb
C:\Users\rinaa\source\repos\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.csproj.AssemblyReference.cache
C:\Users\rinaa\source\repos\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rinaa\source\repos\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.AssemblyInfoInputs.cache
C:\Users\rinaa\source\repos\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.AssemblyInfo.cs
C:\Users\rinaa\source\repos\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.csproj.CoreCompileInputs.cache
C:\Users\rinaa\source\repos\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.dll
C:\Users\rinaa\source\repos\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.pdb
C:\Users\rinaa\source\repos\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.genruntimeconfig.cache
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.exe
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.deps.json
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.runtimeconfig.json
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.runtimeconfig.dev.json
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.dll
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\bin\Debug\netcoreapp3.1\pz_2.pdb
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.csproj.AssemblyReference.cache
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.AssemblyInfoInputs.cache
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.AssemblyInfo.cs
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.csproj.CoreCompileInputs.cache
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.dll
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.pdb
C:\Users\naumov.de1264\Desktop\pz_2\pz_2\obj\Debug\netcoreapp3.1\pz_2.genruntimeconfig.cache
