C:\Users\rinaa\source\repos\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.exe
C:\Users\rinaa\source\repos\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.deps.json
C:\Users\rinaa\source\repos\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.runtimeconfig.json
C:\Users\rinaa\source\repos\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.runtimeconfig.dev.json
C:\Users\rinaa\source\repos\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.dll
C:\Users\rinaa\source\repos\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.pdb
C:\Users\rinaa\source\repos\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.csproj.AssemblyReference.cache
C:\Users\rinaa\source\repos\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rinaa\source\repos\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.AssemblyInfoInputs.cache
C:\Users\rinaa\source\repos\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.AssemblyInfo.cs
C:\Users\rinaa\source\repos\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.csproj.CoreCompileInputs.cache
C:\Users\rinaa\source\repos\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.dll
C:\Users\rinaa\source\repos\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.pdb
C:\Users\rinaa\source\repos\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.genruntimeconfig.cache
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.exe
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.deps.json
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.runtimeconfig.json
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.runtimeconfig.dev.json
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.dll
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\bin\Debug\netcoreapp3.1\pz_5.pdb
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.csproj.AssemblyReference.cache
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.AssemblyInfoInputs.cache
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.AssemblyInfo.cs
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.csproj.CoreCompileInputs.cache
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.dll
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.pdb
C:\Users\naumov.de1264\Desktop\pz_5\pz_5\obj\Debug\netcoreapp3.1\pz_5.genruntimeconfig.cache
